# SYSC4806_lab6

./: .travis.yml  README.md  pom.xml
src/main/java/sysc4806lab/: AccessingDataRestApplication.java  AddressBook.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java  ShowAddressBookController.java
src/main/java/sysc4806lab/ctrl/: Meow.java  ShowAddressBookController.java  StaticInputFormController.java
src/main/java/sysc4806lab/model/: AddressBook.java  BuddyInfo.java
src/main/resources/templates/: addressBookCreation.html  addressBookEdit.html  showaddressbook.html  staticinputformresult.html
src/test/java/sysc4806lab/: AddressBookTest.java  BuddyInfoTest.java
src/test/java/sysc4806lab/testingweb/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java
